# Server
PORT="3000"

# Database
MONGODB_URL="mongodb+srv://maelriviere:megitsune14@terranumerica.chqdr.mongodb.net/graph-app"

# Environment
NODE_ENV="production"

# Render.com
URL="https://localhost:3000"